<!DOCTYPE html>
<html>
    <head>
        <title>CSS-Grids</title>
        <style>
            .wrapper{
                display: grid;
                /* grid-template-columns: 1fr 2fr 1fr; */
                grid-template-columns: repeat(3, 1fr);
                gap: 1em;
                /* grid-auto-rows: 100px; */
                grid-auto-rows: minmax(100px, auto);
            }
            .nested{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 70px;
                gap: 1em;
            }
            .wrapper > div{
                background: #eee;
                padding: 1em;
            }
            .wrapper > div:nth-child(odd){
                background: #ddd;
            }

            .nested > div{
                border: #333 1px solid;
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores odio ipsa voluptatum ad recusandae dolorem laboriosam perspiciatis, vel praesentium delectus corporis eligendi iste quod voluptatem porro cupiditate suscipit voluptatibus quos! Error saepe explicabo ratione id voluptas similique et adipisci minima.
            </div>
            <div class="nested">
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
        </div>
    </body>
</html>